###v0.1.5 - 2018-01-06

- Update types.d.ts

###v0.1.4 - 2018-01-06

- Switch from callbacks to events

###v0.1.3 - 2018-01-05

- Update types.d.ts

###v0.1.2 - 2018-01-05

- Fix types.d.ts

###v0.1.1 - 2018-01-05

- Switch from events to callbacks
- Add types.d.ts

###v0.1 - 2018-01-05

- fix click target on skill selectSkill
- fix missing choices in question response

###v0.3-0.5 - 2018-01-03

- Fix npm version + add README

###v0.2 - 2018-01-03

- Update question pool population + timing
- Implement AVERAGE_TIME_CHANGED event
- answerQuestion now returns boolean for correct/incoorect answer

###v0.1 - 2018-01-03

- Initial draft
